<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><title>NoVaLUG</title>
<base href="http://198.199.123.164">
<meta name="keywords" content="directions, parking, meeting">
<style>
#header {position:fixed; top:0; right:auto; bottom:auto; left:.5em;}
.cntr {text-align:center;}
h1,h2 {text-align:center;}
h3 {margin:auto auto -1em 1em;font-size:.9em;}
h3 {font-size:.9em;}
hr {margin:auto 5em auto 5em; color:black;}
.noshow {display:none;}
.bird {width:25%;height:auto;}
.bldg {width:50%;height:auto;}
/* bkgd border dark blue #0000ff */
body {color:#000000; background:#0000ff;}
a:link {color:#0000FF;}      /* unvisited link   */
a:visited {color:#551A8B;}   /* visited link     */
a:hover {color:#0000FF;}     /* mouse over link  */
a:active {color:#FF0000;}    /* selected link    */

/* styling for newspaper columns */
.newsmore {-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
font-size:.9em;width:90%;margin:auto auto auto auto;padding:1em 1em 3px 3px;border:solid black 1px;}

</style>

</head>

<body>

<!-- begin page border div -->
<div style="background-color:#d4f0fb; margin:1em .3em 1em .3em;border:solid black 4px;">

<!--
begin outer content div
color light blue #d4f0fb
-->

<div style="background-color:#d4f0fb;">

<!-- Begin logo div -->
<div>
<img class="bird" style="float:right;padding:1em;" src="penguin.png" width="250" height="316" alt="logo">
</div>
<!-- end logo div -->

<!-- Begin inner content div - needed to establish space around content -->
<div style="margin:auto 1em auto 1em;">

<h1 class="cntr">NoVaLUG</h1>
<h2>Northern Virginia Linux Users Group<br>
Directions to Meetings / Parking</h2>


<!-- Begin body text -->

<h3>Location</h3>

<p>Meetings of NoVaLUG are usually held on the second Saturday of the month in Suite A550, 7900 West Park Drive, Tysons, VA.
(<strong><a href="https://goo.gl/maps/3LNfZ6Vrp4qsKKfZ8" title="Link to Google map.">MAP</a></strong>). The meeting is in facilities provided by the Northern Virginia Chamber of Commerce.</p>

<p>Meeetings rune from 10:00 to 12:00 and attendees are encouraged to arrive by 9:45. Meetings may be cancelled around holidays.</p>

<p><img style="border:solid black 2px;" src="bldg.jpg" width="922" height="511" alt="logo" title="Overhead image of meeting location and parking.">
7900 West Park Drive.
<!-- orig w x h  1024 x 568 -->
</p>

<hr>

<p><img style="border:solid black 2px;" src="parking.jpg" width="922" height="511" alt="logo" title="Overhead image of meeting location and parking.">
Overhead view of parking meeting place and adjacent parking garage.
<!-- orig w x h  1024 x 568 -->
</p>
<ol><li>Westpark Drive</li>
<li>Parking garage</li>
<li>Location of meeting.</li></ol>
<p>Exit parking garage on ground level. Proceed directly across walkway and walk the length of the building via the central promenade. Take elevator to floor 5, suite A 550. If needed, a parking stub validator will be near the entrance to the meeting room.</p>

<hr>

<p>[<a href="./" title="Return to home page">Return</a> to NoVaLUG home page.]</p>

</div>
<!--END inner content div -->

</div><!-- end outer content div -->

</div><!-- END page border div -->


</body></html>