<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><title>NoVaLUG</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<base href="http://198.199.123.164">
<meta name="keywords" content="novalug, northern virginia, linux, users group, lug, meetings, mailing list, open source">
<style>
#header {position:fixed; top:0; right:auto; bottom:auto; left:.5em;}
.cntr {text-align:center;}
h1,h2 {text-align:center;}
h3 {margin:auto auto -1em 1em;font-size:.9em;}
h3 {font-size:.9em;}
hr {margin:auto 5em auto 5em;}
.noshow {display:none;}
.clr {clear:both}
img {width:25%;height:auto;}

table {border:solid black 2px;width:100%;}
th, td {border:solid black 1px;padding:2px;}
td {padding:4px;}
caption {font-weight:bold;text-align:center;font-size:large;margin-bottom:.5em;}
/* bkgd border dark blue #0000ff */
body {color:#000000; background:#0000ff;}
a:link {color:#0000FF;}      /* unvisited link   */
a:visited {color:#551A8B;}   /* visited link     */
a:hover {color:#0000FF;}     /* mouse over link  */
a:active {color:#FF0000;}    /* selected link    */

/* styling for newspaper columns */
.newsmore {-webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
font-size:.9em;width:90%;margin:auto auto auto auto;padding:1em 1em 3px 3px;border:solid black 1px;}

</style>

</head>

<body>

<!-- begin page border div -->
<div style="background-color:#d4f0fb; margin:1em .3em 1em .3em;border:solid black 4px;">

<!--
begin outer content div
color light blue #d4f0fb
-->

<div style="background-color:#d4f0fb;">

<!-- Begin logo div -->
<div>
<img style="float:right;" src="penguin.png" width="250" height="316" alt="logo">
</div>
<!-- end logo div -->

<!-- Begin inner content div - needed to establish space around content -->
<div style="margin:auto 1em auto 1em;">

<h1 class="cntr">NoVaLUG</h1>
<h2>Northern Virginia Linux Users Group</h2>

<br class="clr">

<!-- Begin body text -->

<table>

<caption>Index of Presentations at NoVaLUG Meetings</caption>
<thead>
<tr><th>Date</th><th>Title</th><th>Presenter</th><th>Link to slides /<br>Other Docs</th><th>Link to video</th></tr>
</thead>
<tbody>
<tr><td>2019.06<td>An Introduction to Linux &mdash;
<a href="https://www.meetup.com/novalug/events/fmbntqyzjblb/" title="Details about the presentatin">Details</a></td><td>Peter Larsen</td><td></td><td></td></tr>

<tr><td>2019.05</td><td>3 short talks: Pi Hole / Fish Shell, Traefik Edge Router w/ docker</td><td>John Kennedy</td><td></td><td><a href="https://www.youtube.com/watch?v=9w38oExOJgg">Video</a></td></tr>

<tr><td>2019.04</td><td>Sharing America's Code: <a href="https://code.gov/">Code.gov</a></td><td></td><td></td><td><a href="https://www.youtube.com/watch?v=mDsUHKvTbJg ">Video</a></td></tr>

<tr><td>2019.03</td><td>Gravitational Teleport</td><td></td><td></td><td><a href="https://www.youtube.com/watch?v=pgQUusYd4sU">Video</a></td></tr>

<tr><td>2019.02</td><td>Running AudioPi</td><td></td><td></td><td><a href="https://www.youtube.com/watch?v=jxAYWnKBm4Q">Video</a></td></tr>

<tr><td>2019.01</td><td>Open Source Overview and Zabbix</td><td></td><td><td><a href="https://drive.google.com/open?id=1NfxTjh0RgziytEepp_J1e3HH1TGUN40Q">Video</a></td></tr>

<!-- Template

<tr><td>2019.</td>
<td>Title</td>
<td>Presenter</td>
<td>Link to slides /<br>Otder Docs</td><td>                                                         
<a href="">Video</td></tr>                                                                

-->

</tbody>
</table>                                                                                  

<br class="clr">

<p style="text-align:right;padding:2px;">
[<a href="./"  title="Return to home page">Return to home page</a>]
</p>

<p style="margin:-3em 1em auto auto;">
<img src="crt.emulation.webp" style="border:solid gray 7px;" width="640" height="480" alt="scrolling crt emulation"><br>Oops! Coding error.
</p>

</div>
<!--END inner content div -->




</div><!-- end outer content div -->

</div><!-- END page border div -->


</body></html>